spring.datasource.url=jdbc:mysql://175.6.7.134:3306/DCDDB
spring.jackson.time-zone=GMT+8
spring.datasource.username=dcd
spring.datasource.password=dcd#01234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

spring.servlet.multipart.max-file-size=50Mb
spring.servlet.multipart.max-request-size=50Mb

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

